Grimm lexicon pipeline — analysis summary

Total sentences: 4375
Sentences with ANY lexicon hit: 1116 (25.5%)
Sentences with TRANSGRESSION hit: 475 (10.9%)
Sentences with PUNISHMENT hit: 454 (10.4%)
Sentences with BOTH transgression & punishment hits: 112 (2.6%)
Sentences with REWARD hit: 385 (8.8%)
Sentences with TRIPLE (transgression+punishment+reward): 15 (0.3%)

Top transgression lemmas (token-level):
  eat          177
  lie          143
  seize        30
  force        30
  steal        21
  push         16
  refuse       10
  devour       10
  poison       5
  deceive      3
  sin          3
  betray       3
  envy         3
  temptation   2
  gorge        1

Top punishment lemmas (token-level):
  dead         58
  die          47
  drive        44
  weep         41
  hang         33
  blood        32
  death        27
  bind         22
  burn         22
  ill          17
  rope         11
  suffer       10
  grief        10
  drown        8
  pain         7

Top reward lemmas (token-level):
  good         233
  marry        41
  save         33
  happy        26
  safe         22
  peace        16
  reward       11
  marriage     9
  bless        6
  happiness    4
  innocent     4
  forgive      4
  blessing     2
  restore      2
  blessed      1

Overlapping lemmas marked as BOTH (token-level):
  kill         61
  curse        1

Distribution: transgression_hit_count per sentence (count -> #sentences)
   0 -> 3900
   1 -> 434
   2 -> 38
   3 -> 3

Distribution: punishment_hit_count per sentence (count -> #sentences)
   0 -> 3921
   1 -> 408
   2 -> 43
   3 -> 3

Distribution: reward_hit_count per sentence (count -> #sentences)
   0 -> 3990
   1 -> 360
   2 -> 22
   3 -> 2
   4 -> 1
