Grimm lexicon pipeline — analysis summary

Total sentences: 4375
Sentences with ANY lexicon hit: 1541 (35.2%)
Sentences with TRANSGRESSION hit: 863 (19.7%)
Sentences with PUNISHMENT hit: 627 (14.3%)
Sentences with BOTH transgression & punishment hits: 218 (5.0%)
Sentences with REWARD hit: 385 (8.8%)
Sentences with TRIPLE (transgression+punishment+reward): 23 (0.5%)

Top transgression lemmas (token-level):
  take         464
  eat          177
  lie          143
  seize        30
  force        30
  steal        21
  wicked       20
  push         16
  refuse       10
  devour       10
  evil         8
  poison       5
  secretly     3
  cruel        3
  greedy       3

Top punishment lemmas (token-level):
  fall         187
  fire         70
  dead         58
  die          47
  drive        44
  weep         41
  hang         33
  blood        32
  death        27
  bind         22
  burn         22
  ill          17
  rope         11
  suffer       10
  grief        10

Top reward lemmas (token-level):
  good         233
  marry        41
  save         33
  happy        26
  safe         22
  peace        16
  reward       11
  marriage     9
  bless        6
  happiness    4
  innocent     4
  forgive      4
  blessing     2
  restore      2
  blessed      1

Overlapping lemmas marked as BOTH (token-level):
  kill         61
  curse        1

Distribution: transgression_hit_count per sentence (count -> #sentences)
   0 -> 3512
   1 -> 724
   2 -> 120
   3 -> 17
   4 -> 2

Distribution: punishment_hit_count per sentence (count -> #sentences)
   0 -> 3748
   1 -> 512
   2 -> 98
   3 -> 16
   4 -> 1

Distribution: reward_hit_count per sentence (count -> #sentences)
   0 -> 3990
   1 -> 360
   2 -> 22
   3 -> 2
   4 -> 1
